<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <title>Simple Icons</title>
    <style>
        html {
            font-size: 100%;
        }
        body {
            margin: 1rem;
        }
        @media (min-width: 600px) {
            body {
                margin: 4rem;
            }
        }
        h1 {
            margin: 2rem 1rem;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 2rem;
            font-weight: 700;
            line-height: 3rem;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li {
            float: left;
            margin: 1rem;
        }
        svg {
            height: 2rem;
            width: 2rem;
        }
    </style>
</head>

<body>
    <header role="banner">
        <h1>Simple Icons</h1>
    </header>
    <ul>
